<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationsActivity">


    <ImageView
        android:id="@+id/note_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="50pt"
        android:layout_marginTop="75dp" />

    <TextView
        android:id="@+id/note_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/status"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/note_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/note_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="280dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/note_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="330dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/note_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="380dp"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="440dp"
        android:text="Back" />

</RelativeLayout>